	class Solution {
		public List<List<String>> groupAnagrams(String[] strs) {
			List<List<String>> res = new ArrayList();
			for (String str : strs) {
				boolean find = false;
				for (int i = 0; i < res.size(); i++) {
					if (!res.get(i).isEmpty() && isAnagram(res.get(i).get(0), str)) {
						res.get(i).add(str);
						find = true;
					}
				}
				if (!find) {
					res.add(Arrays.asList(str));
				}
			}
			return res;
		}

		public boolean isAnagram(String str1, String str2) {
			int[] freq = new int[128];
			for (char c : str1.toCharArray()) {
				freq[c] += 1;
			}
			for (char c : str2.toCharArray()) {
				freq[c] -= 1;
			}
			for (int count : freq) {
				if (count != 0) return false;
			}
			return true;
		}
	}

//runtime_error:Line 8: java.lang.UnsupportedOperationException
//last_testcase:["eat","tea","tan","ate","nat","bat"]
