	class Solution {
		public int longestCommonSubsequence(String text1, String text2) {
			if (text1 == null || text2 == null) return 0;
			int m = text1.length();
			int n = text2.length();
			int[][] dp = new int[m][n];

			for (int j = 0; j < n; j++) {
				if (text2.charAt(j) == text1.charAt(0)) {
					dp[0][j] = 1;
				} else {
					dp[0][j] = j == 0 ? 0 : dp[0][j - 1];
				}
			}

			for (int i = 0; i < n; i++) {
				if (text1.charAt(i) == text2.charAt(0)) {
					dp[i][0] = 1;
				} else {
					dp[i][0] = i == 0 ? 0 : dp[i - 1][0];
				}
			}

			for (int i = 1; i < m; i++) {
				for (int j = 1; j < n; j++) {
					if (text1.charAt(i) == text2.charAt(j)) {
						dp[i][j] = dp[i - 1][j - 1] + 1;
					} else {
						dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
					}
				}
			}
			return dp[m - 1][n - 1];
		}
	}

//runtime_error:Line 17: java.lang.StringIndexOutOfBoundsException: String index out of range: 2
//last_testcase:"bl" "yby"
